2020/12/30-06:32:40.943052 7f7680d89700 RocksDB version: 5.13.3
2020/12/30-06:32:40.945746 7f7680d89700 Git sha rocksdb_build_git_sha:
2020/12/30-06:32:40.945768 7f7680d89700 Compile date Jun 11 2018
2020/12/30-06:32:40.945834 7f7680d89700 DB SUMMARY
2020/12/30-06:32:40.948633 7f7680d89700 CURRENT file:  CURRENT
2020/12/30-06:32:40.948669 7f7680d89700 IDENTITY file:  IDENTITY
2020/12/30-06:32:40.949801 7f7680d89700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/30-06:32:40.949812 7f7680d89700 SST files in data/bookkeeper/ledgers/current/locations dir, Total Num: 0, files: 
2020/12/30-06:32:40.949825 7f7680d89700 Write Ahead Log file in data/bookkeeper/ledgers/current/locations: 000003.log size: 57 ; 
2020/12/30-06:32:40.949847 7f7680d89700                         Options.error_if_exists: 0
2020/12/30-06:32:40.949866 7f7680d89700                       Options.create_if_missing: 1
2020/12/30-06:32:40.949884 7f7680d89700                         Options.paranoid_checks: 1
2020/12/30-06:32:40.949896 7f7680d89700                                     Options.env: 0x7f7559a13f60
2020/12/30-06:32:40.949910 7f7680d89700                                Options.info_log: 0x7f7679f22b40
2020/12/30-06:32:40.949929 7f7680d89700                Options.max_file_opening_threads: 16
2020/12/30-06:32:40.949952 7f7680d89700                              Options.statistics: (nil)
2020/12/30-06:32:40.949963 7f7680d89700                               Options.use_fsync: 0
2020/12/30-06:32:40.949978 7f7680d89700                       Options.max_log_file_size: 0
2020/12/30-06:32:40.949996 7f7680d89700                  Options.max_manifest_file_size: 18446744073709551615
2020/12/30-06:32:40.950014 7f7680d89700                   Options.log_file_time_to_roll: 86400
2020/12/30-06:32:40.950032 7f7680d89700                       Options.keep_log_file_num: 30
2020/12/30-06:32:40.950052 7f7680d89700                    Options.recycle_log_file_num: 0
2020/12/30-06:32:40.950073 7f7680d89700                         Options.allow_fallocate: 1
2020/12/30-06:32:40.950093 7f7680d89700                        Options.allow_mmap_reads: 0
2020/12/30-06:32:40.950104 7f7680d89700                       Options.allow_mmap_writes: 0
2020/12/30-06:32:40.950115 7f7680d89700                        Options.use_direct_reads: 0
2020/12/30-06:32:40.950126 7f7680d89700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/30-06:32:40.950137 7f7680d89700          Options.create_missing_column_families: 0
2020/12/30-06:32:40.950155 7f7680d89700                              Options.db_log_dir: 
2020/12/30-06:32:40.950175 7f7680d89700                                 Options.wal_dir: data/bookkeeper/ledgers/current/locations
2020/12/30-06:32:40.950197 7f7680d89700                Options.table_cache_numshardbits: 6
2020/12/30-06:32:40.950319 7f7680d89700                      Options.max_subcompactions: 1
2020/12/30-06:32:40.950337 7f7680d89700                  Options.max_background_flushes: 16
2020/12/30-06:32:40.950351 7f7680d89700                         Options.WAL_ttl_seconds: 0
2020/12/30-06:32:40.950365 7f7680d89700                       Options.WAL_size_limit_MB: 0
2020/12/30-06:32:40.950378 7f7680d89700             Options.manifest_preallocation_size: 4194304
2020/12/30-06:32:40.950391 7f7680d89700                     Options.is_fd_close_on_exec: 1
2020/12/30-06:32:40.950404 7f7680d89700                   Options.advise_random_on_open: 1
2020/12/30-06:32:40.950418 7f7680d89700                    Options.db_write_buffer_size: 0
2020/12/30-06:32:40.950511 7f7680d89700                    Options.write_buffer_manager: 0x7f7679f22fd0
2020/12/30-06:32:40.950529 7f7680d89700         Options.access_hint_on_compaction_start: 1
2020/12/30-06:32:40.950540 7f7680d89700  Options.new_table_reader_for_compaction_inputs: 0
2020/12/30-06:32:40.950551 7f7680d89700           Options.random_access_max_buffer_size: 1048576
2020/12/30-06:32:40.950561 7f7680d89700                      Options.use_adaptive_mutex: 0
2020/12/30-06:32:40.950572 7f7680d89700                            Options.rate_limiter: (nil)
2020/12/30-06:32:40.950588 7f7680d89700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/30-06:32:40.951851 7f7680d89700                       Options.wal_recovery_mode: 2
2020/12/30-06:32:40.951895 7f7680d89700                  Options.enable_thread_tracking: 0
2020/12/30-06:32:40.951918 7f7680d89700                  Options.enable_pipelined_write: 0
2020/12/30-06:32:40.951936 7f7680d89700         Options.allow_concurrent_memtable_write: 1
2020/12/30-06:32:40.951947 7f7680d89700      Options.enable_write_thread_adaptive_yield: 1
2020/12/30-06:32:40.951959 7f7680d89700             Options.write_thread_max_yield_usec: 100
2020/12/30-06:32:40.951975 7f7680d89700            Options.write_thread_slow_yield_usec: 3
2020/12/30-06:32:40.951986 7f7680d89700                               Options.row_cache: None
2020/12/30-06:32:40.951998 7f7680d89700                              Options.wal_filter: None
2020/12/30-06:32:40.952008 7f7680d89700             Options.avoid_flush_during_recovery: 0
2020/12/30-06:32:40.952023 7f7680d89700             Options.allow_ingest_behind: 0
2020/12/30-06:32:40.952051 7f7680d89700             Options.preserve_deletes: 0
2020/12/30-06:32:40.952069 7f7680d89700             Options.two_write_queues: 0
2020/12/30-06:32:40.952085 7f7680d89700             Options.manual_wal_flush: 0
2020/12/30-06:32:40.952104 7f7680d89700             Options.max_background_jobs: 32
2020/12/30-06:32:40.952121 7f7680d89700             Options.max_background_compactions: 16
2020/12/30-06:32:40.952138 7f7680d89700             Options.avoid_flush_during_shutdown: 0
2020/12/30-06:32:40.952154 7f7680d89700           Options.writable_file_max_buffer_size: 1048576
2020/12/30-06:32:40.952180 7f7680d89700             Options.delayed_write_rate : 16777216
2020/12/30-06:32:40.952207 7f7680d89700             Options.max_total_wal_size: 536870912
2020/12/30-06:32:40.952224 7f7680d89700             Options.delete_obsolete_files_period_micros: 3600000000
2020/12/30-06:32:40.952239 7f7680d89700                   Options.stats_dump_period_sec: 600
2020/12/30-06:32:40.952256 7f7680d89700                          Options.max_open_files: -1
2020/12/30-06:32:40.952276 7f7680d89700                          Options.bytes_per_sync: 0
2020/12/30-06:32:40.952325 7f7680d89700                      Options.wal_bytes_per_sync: 0
2020/12/30-06:32:40.952643 7f7680d89700       Options.compaction_readahead_size: 0
2020/12/30-06:32:40.952655 7f7680d89700 Compression algorithms supported:
2020/12/30-06:32:40.952670 7f7680d89700 	kZSTDNotFinalCompression supported: 1
2020/12/30-06:32:40.952793 7f7680d89700 	kZSTD supported: 1
2020/12/30-06:32:40.952816 7f7680d89700 	kXpressCompression supported: 0
2020/12/30-06:32:40.952830 7f7680d89700 	kLZ4HCCompression supported: 1
2020/12/30-06:32:40.952844 7f7680d89700 	kLZ4Compression supported: 1
2020/12/30-06:32:40.952859 7f7680d89700 	kBZip2Compression supported: 1
2020/12/30-06:32:40.952871 7f7680d89700 	kZlibCompression supported: 1
2020/12/30-06:32:40.952884 7f7680d89700 	kSnappyCompression supported: 1
2020/12/30-06:32:40.952896 7f7680d89700 Fast CRC32 supported: Not supported on x86
2020/12/30-06:32:40.964037 7f7680d89700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2020/12/30-06:32:40.965168 7f7680d89700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/12/30-06:32:40.965186 7f7680d89700               Options.comparator: leveldb.BytewiseComparator
2020/12/30-06:32:40.965274 7f7680d89700           Options.merge_operator: None
2020/12/30-06:32:40.965282 7f7680d89700        Options.compaction_filter: None
2020/12/30-06:32:40.965290 7f7680d89700        Options.compaction_filter_factory: None
2020/12/30-06:32:40.965304 7f7680d89700         Options.memtable_factory: SkipListFactory
2020/12/30-06:32:40.965313 7f7680d89700            Options.table_factory: BlockBasedTable
2020/12/30-06:32:40.965365 7f7680d89700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7679f25240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f7679f270a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/12/30-06:32:40.966603 7f7680d89700        Options.write_buffer_size: 67108864
2020/12/30-06:32:40.966630 7f7680d89700  Options.max_write_buffer_number: 4
2020/12/30-06:32:40.966642 7f7680d89700          Options.compression: LZ4
2020/12/30-06:32:40.966653 7f7680d89700                  Options.bottommost_compression: Disabled
2020/12/30-06:32:40.966667 7f7680d89700       Options.prefix_extractor: nullptr
2020/12/30-06:32:40.966678 7f7680d89700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/30-06:32:40.966693 7f7680d89700             Options.num_levels: 7
2020/12/30-06:32:40.966703 7f7680d89700        Options.min_write_buffer_number_to_merge: 1
2020/12/30-06:32:40.966722 7f7680d89700     Options.max_write_buffer_number_to_maintain: 0
2020/12/30-06:32:40.966733 7f7680d89700            Options.compression_opts.window_bits: -14
2020/12/30-06:32:40.966756 7f7680d89700                  Options.compression_opts.level: 32767
2020/12/30-06:32:40.966774 7f7680d89700               Options.compression_opts.strategy: 0
2020/12/30-06:32:40.966791 7f7680d89700         Options.compression_opts.max_dict_bytes: 0
2020/12/30-06:32:40.966804 7f7680d89700      Options.level0_file_num_compaction_trigger: 4
2020/12/30-06:32:40.966822 7f7680d89700          Options.level0_slowdown_writes_trigger: 20
2020/12/30-06:32:40.966840 7f7680d89700              Options.level0_stop_writes_trigger: 36
2020/12/30-06:32:40.966856 7f7680d89700                   Options.target_file_size_base: 67108864
2020/12/30-06:32:40.966871 7f7680d89700             Options.target_file_size_multiplier: 1
2020/12/30-06:32:40.966889 7f7680d89700                Options.max_bytes_for_level_base: 268435456
2020/12/30-06:32:40.966919 7f7680d89700 Options.level_compaction_dynamic_level_bytes: 1
2020/12/30-06:32:40.966934 7f7680d89700          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/30-06:32:40.966952 7f7680d89700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/30-06:32:40.966963 7f7680d89700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/30-06:32:40.966974 7f7680d89700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/30-06:32:40.966987 7f7680d89700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/30-06:32:40.967001 7f7680d89700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/30-06:32:40.967010 7f7680d89700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/30-06:32:40.967021 7f7680d89700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/30-06:32:40.967034 7f7680d89700       Options.max_sequential_skip_in_iterations: 8
2020/12/30-06:32:40.967046 7f7680d89700                    Options.max_compaction_bytes: 1677721600
2020/12/30-06:32:40.967057 7f7680d89700                        Options.arena_block_size: 8388608
2020/12/30-06:32:40.967071 7f7680d89700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/30-06:32:40.967085 7f7680d89700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/30-06:32:40.967098 7f7680d89700       Options.rate_limit_delay_max_milliseconds: 100
2020/12/30-06:32:40.967111 7f7680d89700                Options.disable_auto_compactions: 0
2020/12/30-06:32:40.967123 7f7680d89700                        Options.compaction_style: kCompactionStyleLevel
2020/12/30-06:32:40.967143 7f7680d89700                          Options.compaction_pri: kByCompensatedSize
2020/12/30-06:32:40.969412 7f7680d89700 Options.compaction_options_universal.size_ratio: 1
2020/12/30-06:32:40.969444 7f7680d89700 Options.compaction_options_universal.min_merge_width: 2
2020/12/30-06:32:40.969465 7f7680d89700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/30-06:32:40.969485 7f7680d89700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/30-06:32:40.969501 7f7680d89700 Options.compaction_options_universal.compression_size_percent: -1
2020/12/30-06:32:40.969621 7f7680d89700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/30-06:32:40.969634 7f7680d89700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/30-06:32:40.969671 7f7680d89700 Options.compaction_options_fifo.allow_compaction: 0
2020/12/30-06:32:40.969686 7f7680d89700 Options.compaction_options_fifo.ttl: 0
2020/12/30-06:32:40.969705 7f7680d89700                   Options.table_properties_collectors: 
2020/12/30-06:32:40.969723 7f7680d89700                   Options.inplace_update_support: 0
2020/12/30-06:32:40.969740 7f7680d89700                 Options.inplace_update_num_locks: 10000
2020/12/30-06:32:40.969761 7f7680d89700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/30-06:32:40.969780 7f7680d89700   Options.memtable_huge_page_size: 0
2020/12/30-06:32:40.969800 7f7680d89700                           Options.bloom_locality: 0
2020/12/30-06:32:40.969820 7f7680d89700                    Options.max_successive_merges: 0
2020/12/30-06:32:40.969865 7f7680d89700                Options.optimize_filters_for_hits: 0
2020/12/30-06:32:40.969884 7f7680d89700                Options.paranoid_file_checks: 0
2020/12/30-06:32:40.969901 7f7680d89700                Options.force_consistency_checks: 0
2020/12/30-06:32:40.969920 7f7680d89700                Options.report_bg_io_stats: 0
2020/12/30-06:32:40.979769 7f7680d89700 [db/version_set.cc:3316] Recovered from manifest file:data/bookkeeper/ledgers/current/locations/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/12/30-06:32:40.979793 7f7680d89700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2020/12/30-06:32:40.981126 7f7680d89700 EVENT_LOG_v1 {"time_micros": 1609309960981111, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/30-06:32:40.981146 7f7680d89700 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2020/12/30-06:32:40.983738 7f7680d89700 [db/version_set.cc:2825] Creating manifest 5
2020/12/30-06:32:41.011917 7f7680d89700 EVENT_LOG_v1 {"time_micros": 1609309961011902, "job": 1, "event": "recovery_finished"}
2020/12/30-06:32:41.061258 7f7680d89700 [db/db_impl_open.cc:1188] DB pointer 0x7f7679f21f00
2020/12/30-06:33:25.924255 7f753c233700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/12/30-06:33:25.930534 7f753c233700 [db/db_impl.cc:395] Shutdown complete
