2020/12/30-06:32:03.455061 7fa9d24c7700 RocksDB version: 5.13.3
2020/12/30-06:32:03.457993 7fa9d24c7700 Git sha rocksdb_build_git_sha:
2020/12/30-06:32:03.458039 7fa9d24c7700 Compile date Jun 11 2018
2020/12/30-06:32:03.458081 7fa9d24c7700 DB SUMMARY
2020/12/30-06:32:03.460135 7fa9d24c7700 SST files in data/bookkeeper/ledgers/current/locations dir, Total Num: 0, files: 
2020/12/30-06:32:03.460156 7fa9d24c7700 Write Ahead Log file in data/bookkeeper/ledgers/current/locations: 
2020/12/30-06:32:03.460168 7fa9d24c7700                         Options.error_if_exists: 0
2020/12/30-06:32:03.460194 7fa9d24c7700                       Options.create_if_missing: 1
2020/12/30-06:32:03.460206 7fa9d24c7700                         Options.paranoid_checks: 1
2020/12/30-06:32:03.460218 7fa9d24c7700                                     Options.env: 0x7fa8ab151f60
2020/12/30-06:32:03.460231 7fa9d24c7700                                Options.info_log: 0x7fa9cdee6630
2020/12/30-06:32:03.460242 7fa9d24c7700                Options.max_file_opening_threads: 16
2020/12/30-06:32:03.460253 7fa9d24c7700                              Options.statistics: (nil)
2020/12/30-06:32:03.460271 7fa9d24c7700                               Options.use_fsync: 0
2020/12/30-06:32:03.460287 7fa9d24c7700                       Options.max_log_file_size: 0
2020/12/30-06:32:03.460304 7fa9d24c7700                  Options.max_manifest_file_size: 18446744073709551615
2020/12/30-06:32:03.460317 7fa9d24c7700                   Options.log_file_time_to_roll: 86400
2020/12/30-06:32:03.460332 7fa9d24c7700                       Options.keep_log_file_num: 30
2020/12/30-06:32:03.460344 7fa9d24c7700                    Options.recycle_log_file_num: 0
2020/12/30-06:32:03.460355 7fa9d24c7700                         Options.allow_fallocate: 1
2020/12/30-06:32:03.460366 7fa9d24c7700                        Options.allow_mmap_reads: 0
2020/12/30-06:32:03.460378 7fa9d24c7700                       Options.allow_mmap_writes: 0
2020/12/30-06:32:03.460396 7fa9d24c7700                        Options.use_direct_reads: 0
2020/12/30-06:32:03.460410 7fa9d24c7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/30-06:32:03.460424 7fa9d24c7700          Options.create_missing_column_families: 0
2020/12/30-06:32:03.460438 7fa9d24c7700                              Options.db_log_dir: 
2020/12/30-06:32:03.460453 7fa9d24c7700                                 Options.wal_dir: data/bookkeeper/ledgers/current/locations
2020/12/30-06:32:03.460465 7fa9d24c7700                Options.table_cache_numshardbits: 6
2020/12/30-06:32:03.460479 7fa9d24c7700                      Options.max_subcompactions: 1
2020/12/30-06:32:03.460489 7fa9d24c7700                  Options.max_background_flushes: 16
2020/12/30-06:32:03.460498 7fa9d24c7700                         Options.WAL_ttl_seconds: 0
2020/12/30-06:32:03.460509 7fa9d24c7700                       Options.WAL_size_limit_MB: 0
2020/12/30-06:32:03.460535 7fa9d24c7700             Options.manifest_preallocation_size: 4194304
2020/12/30-06:32:03.460616 7fa9d24c7700                     Options.is_fd_close_on_exec: 1
2020/12/30-06:32:03.460630 7fa9d24c7700                   Options.advise_random_on_open: 1
2020/12/30-06:32:03.460644 7fa9d24c7700                    Options.db_write_buffer_size: 0
2020/12/30-06:32:03.460653 7fa9d24c7700                    Options.write_buffer_manager: 0x7fa9cdee68c0
2020/12/30-06:32:03.460662 7fa9d24c7700         Options.access_hint_on_compaction_start: 1
2020/12/30-06:32:03.460671 7fa9d24c7700  Options.new_table_reader_for_compaction_inputs: 0
2020/12/30-06:32:03.460681 7fa9d24c7700           Options.random_access_max_buffer_size: 1048576
2020/12/30-06:32:03.460691 7fa9d24c7700                      Options.use_adaptive_mutex: 0
2020/12/30-06:32:03.460702 7fa9d24c7700                            Options.rate_limiter: (nil)
2020/12/30-06:32:03.460713 7fa9d24c7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/30-06:32:03.460723 7fa9d24c7700                       Options.wal_recovery_mode: 2
2020/12/30-06:32:03.460733 7fa9d24c7700                  Options.enable_thread_tracking: 0
2020/12/30-06:32:03.462162 7fa9d24c7700                  Options.enable_pipelined_write: 0
2020/12/30-06:32:03.462171 7fa9d24c7700         Options.allow_concurrent_memtable_write: 1
2020/12/30-06:32:03.462182 7fa9d24c7700      Options.enable_write_thread_adaptive_yield: 1
2020/12/30-06:32:03.462191 7fa9d24c7700             Options.write_thread_max_yield_usec: 100
2020/12/30-06:32:03.462201 7fa9d24c7700            Options.write_thread_slow_yield_usec: 3
2020/12/30-06:32:03.462211 7fa9d24c7700                               Options.row_cache: None
2020/12/30-06:32:03.462220 7fa9d24c7700                              Options.wal_filter: None
2020/12/30-06:32:03.462230 7fa9d24c7700             Options.avoid_flush_during_recovery: 0
2020/12/30-06:32:03.462240 7fa9d24c7700             Options.allow_ingest_behind: 0
2020/12/30-06:32:03.462248 7fa9d24c7700             Options.preserve_deletes: 0
2020/12/30-06:32:03.462259 7fa9d24c7700             Options.two_write_queues: 0
2020/12/30-06:32:03.462271 7fa9d24c7700             Options.manual_wal_flush: 0
2020/12/30-06:32:03.462282 7fa9d24c7700             Options.max_background_jobs: 32
2020/12/30-06:32:03.462293 7fa9d24c7700             Options.max_background_compactions: 16
2020/12/30-06:32:03.462313 7fa9d24c7700             Options.avoid_flush_during_shutdown: 0
2020/12/30-06:32:03.462330 7fa9d24c7700           Options.writable_file_max_buffer_size: 1048576
2020/12/30-06:32:03.462342 7fa9d24c7700             Options.delayed_write_rate : 16777216
2020/12/30-06:32:03.462353 7fa9d24c7700             Options.max_total_wal_size: 536870912
2020/12/30-06:32:03.462366 7fa9d24c7700             Options.delete_obsolete_files_period_micros: 3600000000
2020/12/30-06:32:03.462378 7fa9d24c7700                   Options.stats_dump_period_sec: 600
2020/12/30-06:32:03.462389 7fa9d24c7700                          Options.max_open_files: -1
2020/12/30-06:32:03.462399 7fa9d24c7700                          Options.bytes_per_sync: 0
2020/12/30-06:32:03.462410 7fa9d24c7700                      Options.wal_bytes_per_sync: 0
2020/12/30-06:32:03.462418 7fa9d24c7700       Options.compaction_readahead_size: 0
2020/12/30-06:32:03.462427 7fa9d24c7700 Compression algorithms supported:
2020/12/30-06:32:03.462436 7fa9d24c7700 	kZSTDNotFinalCompression supported: 1
2020/12/30-06:32:03.462446 7fa9d24c7700 	kZSTD supported: 1
2020/12/30-06:32:03.462457 7fa9d24c7700 	kXpressCompression supported: 0
2020/12/30-06:32:03.462467 7fa9d24c7700 	kLZ4HCCompression supported: 1
2020/12/30-06:32:03.462480 7fa9d24c7700 	kLZ4Compression supported: 1
2020/12/30-06:32:03.462490 7fa9d24c7700 	kBZip2Compression supported: 1
2020/12/30-06:32:03.462511 7fa9d24c7700 	kZlibCompression supported: 1
2020/12/30-06:32:03.462523 7fa9d24c7700 	kSnappyCompression supported: 1
2020/12/30-06:32:03.462535 7fa9d24c7700 Fast CRC32 supported: Not supported on x86
2020/12/30-06:32:03.468193 7fa9d24c7700 [db/db_impl_open.cc:227] Creating manifest 1 
2020/12/30-06:32:03.503080 7fa9d24c7700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2020/12/30-06:32:03.504141 7fa9d24c7700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/12/30-06:32:03.504152 7fa9d24c7700               Options.comparator: leveldb.BytewiseComparator
2020/12/30-06:32:03.504162 7fa9d24c7700           Options.merge_operator: None
2020/12/30-06:32:03.504173 7fa9d24c7700        Options.compaction_filter: None
2020/12/30-06:32:03.504186 7fa9d24c7700        Options.compaction_filter_factory: None
2020/12/30-06:32:03.504199 7fa9d24c7700         Options.memtable_factory: SkipListFactory
2020/12/30-06:32:03.504213 7fa9d24c7700            Options.table_factory: BlockBasedTable
2020/12/30-06:32:03.504275 7fa9d24c7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9cdefd3e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7fa9cdeffa80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/12/30-06:32:03.505203 7fa9d24c7700        Options.write_buffer_size: 67108864
2020/12/30-06:32:03.505217 7fa9d24c7700  Options.max_write_buffer_number: 4
2020/12/30-06:32:03.505245 7fa9d24c7700          Options.compression: LZ4
2020/12/30-06:32:03.505260 7fa9d24c7700                  Options.bottommost_compression: Disabled
2020/12/30-06:32:03.505277 7fa9d24c7700       Options.prefix_extractor: nullptr
2020/12/30-06:32:03.505291 7fa9d24c7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/30-06:32:03.505300 7fa9d24c7700             Options.num_levels: 7
2020/12/30-06:32:03.505309 7fa9d24c7700        Options.min_write_buffer_number_to_merge: 1
2020/12/30-06:32:03.505319 7fa9d24c7700     Options.max_write_buffer_number_to_maintain: 0
2020/12/30-06:32:03.505328 7fa9d24c7700            Options.compression_opts.window_bits: -14
2020/12/30-06:32:03.505337 7fa9d24c7700                  Options.compression_opts.level: 32767
2020/12/30-06:32:03.505345 7fa9d24c7700               Options.compression_opts.strategy: 0
2020/12/30-06:32:03.505353 7fa9d24c7700         Options.compression_opts.max_dict_bytes: 0
2020/12/30-06:32:03.505363 7fa9d24c7700      Options.level0_file_num_compaction_trigger: 4
2020/12/30-06:32:03.505375 7fa9d24c7700          Options.level0_slowdown_writes_trigger: 20
2020/12/30-06:32:03.505387 7fa9d24c7700              Options.level0_stop_writes_trigger: 36
2020/12/30-06:32:03.505399 7fa9d24c7700                   Options.target_file_size_base: 67108864
2020/12/30-06:32:03.505412 7fa9d24c7700             Options.target_file_size_multiplier: 1
2020/12/30-06:32:03.505422 7fa9d24c7700                Options.max_bytes_for_level_base: 268435456
2020/12/30-06:32:03.505433 7fa9d24c7700 Options.level_compaction_dynamic_level_bytes: 1
2020/12/30-06:32:03.505445 7fa9d24c7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/30-06:32:03.505453 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/30-06:32:03.505477 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/30-06:32:03.505485 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/30-06:32:03.505494 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/30-06:32:03.505503 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/30-06:32:03.505511 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/30-06:32:03.505520 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/30-06:32:03.505529 7fa9d24c7700       Options.max_sequential_skip_in_iterations: 8
2020/12/30-06:32:03.505537 7fa9d24c7700                    Options.max_compaction_bytes: 1677721600
2020/12/30-06:32:03.505546 7fa9d24c7700                        Options.arena_block_size: 8388608
2020/12/30-06:32:03.505554 7fa9d24c7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/30-06:32:03.505562 7fa9d24c7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/30-06:32:03.505572 7fa9d24c7700       Options.rate_limit_delay_max_milliseconds: 100
2020/12/30-06:32:03.505580 7fa9d24c7700                Options.disable_auto_compactions: 0
2020/12/30-06:32:03.505588 7fa9d24c7700                        Options.compaction_style: kCompactionStyleLevel
2020/12/30-06:32:03.505597 7fa9d24c7700                          Options.compaction_pri: kByCompensatedSize
2020/12/30-06:32:03.505606 7fa9d24c7700 Options.compaction_options_universal.size_ratio: 1
2020/12/30-06:32:03.506722 7fa9d24c7700 Options.compaction_options_universal.min_merge_width: 2
2020/12/30-06:32:03.506732 7fa9d24c7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/30-06:32:03.506740 7fa9d24c7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/30-06:32:03.506749 7fa9d24c7700 Options.compaction_options_universal.compression_size_percent: -1
2020/12/30-06:32:03.506760 7fa9d24c7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/30-06:32:03.506768 7fa9d24c7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/30-06:32:03.506777 7fa9d24c7700 Options.compaction_options_fifo.allow_compaction: 0
2020/12/30-06:32:03.506787 7fa9d24c7700 Options.compaction_options_fifo.ttl: 0
2020/12/30-06:32:03.506797 7fa9d24c7700                   Options.table_properties_collectors: 
2020/12/30-06:32:03.506809 7fa9d24c7700                   Options.inplace_update_support: 0
2020/12/30-06:32:03.506817 7fa9d24c7700                 Options.inplace_update_num_locks: 10000
2020/12/30-06:32:03.506828 7fa9d24c7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/30-06:32:03.506845 7fa9d24c7700   Options.memtable_huge_page_size: 0
2020/12/30-06:32:03.506854 7fa9d24c7700                           Options.bloom_locality: 0
2020/12/30-06:32:03.506864 7fa9d24c7700                    Options.max_successive_merges: 0
2020/12/30-06:32:03.506873 7fa9d24c7700                Options.optimize_filters_for_hits: 0
2020/12/30-06:32:03.506885 7fa9d24c7700                Options.paranoid_file_checks: 0
2020/12/30-06:32:03.506895 7fa9d24c7700                Options.force_consistency_checks: 0
2020/12/30-06:32:03.506904 7fa9d24c7700                Options.report_bg_io_stats: 0
2020/12/30-06:32:03.513823 7fa9d24c7700 [db/version_set.cc:3316] Recovered from manifest file:data/bookkeeper/ledgers/current/locations/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/12/30-06:32:03.513840 7fa9d24c7700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2020/12/30-06:32:03.548143 7fa9d24c7700 [db/db_impl_open.cc:1188] DB pointer 0x7fa9cdefaa40
2020/12/30-06:32:17.924387 7fa88d52a700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/12/30-06:32:17.935071 7fa88d52a700 [db/db_impl.cc:395] Shutdown complete
