2020/12/30-06:32:03.218569 7fa9d24c7700 RocksDB version: 5.13.3
2020/12/30-06:32:03.220805 7fa9d24c7700 Git sha rocksdb_build_git_sha:
2020/12/30-06:32:03.220825 7fa9d24c7700 Compile date Jun 11 2018
2020/12/30-06:32:03.220848 7fa9d24c7700 DB SUMMARY
2020/12/30-06:32:03.222357 7fa9d24c7700 SST files in data/bookkeeper/ledgers/current/ledgers dir, Total Num: 0, files: 
2020/12/30-06:32:03.222382 7fa9d24c7700 Write Ahead Log file in data/bookkeeper/ledgers/current/ledgers: 
2020/12/30-06:32:03.222390 7fa9d24c7700                         Options.error_if_exists: 0
2020/12/30-06:32:03.222399 7fa9d24c7700                       Options.create_if_missing: 1
2020/12/30-06:32:03.222407 7fa9d24c7700                         Options.paranoid_checks: 1
2020/12/30-06:32:03.222416 7fa9d24c7700                                     Options.env: 0x7fa8ab151f60
2020/12/30-06:32:03.222423 7fa9d24c7700                                Options.info_log: 0x7fa9cdecb690
2020/12/30-06:32:03.222434 7fa9d24c7700                Options.max_file_opening_threads: 16
2020/12/30-06:32:03.222442 7fa9d24c7700                              Options.statistics: (nil)
2020/12/30-06:32:03.222451 7fa9d24c7700                               Options.use_fsync: 0
2020/12/30-06:32:03.222459 7fa9d24c7700                       Options.max_log_file_size: 0
2020/12/30-06:32:03.222468 7fa9d24c7700                  Options.max_manifest_file_size: 18446744073709551615
2020/12/30-06:32:03.222477 7fa9d24c7700                   Options.log_file_time_to_roll: 86400
2020/12/30-06:32:03.222486 7fa9d24c7700                       Options.keep_log_file_num: 30
2020/12/30-06:32:03.222499 7fa9d24c7700                    Options.recycle_log_file_num: 0
2020/12/30-06:32:03.222507 7fa9d24c7700                         Options.allow_fallocate: 1
2020/12/30-06:32:03.222515 7fa9d24c7700                        Options.allow_mmap_reads: 0
2020/12/30-06:32:03.222525 7fa9d24c7700                       Options.allow_mmap_writes: 0
2020/12/30-06:32:03.222533 7fa9d24c7700                        Options.use_direct_reads: 0
2020/12/30-06:32:03.222541 7fa9d24c7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/30-06:32:03.222550 7fa9d24c7700          Options.create_missing_column_families: 0
2020/12/30-06:32:03.222559 7fa9d24c7700                              Options.db_log_dir: 
2020/12/30-06:32:03.222575 7fa9d24c7700                                 Options.wal_dir: data/bookkeeper/ledgers/current/ledgers
2020/12/30-06:32:03.222585 7fa9d24c7700                Options.table_cache_numshardbits: 6
2020/12/30-06:32:03.222596 7fa9d24c7700                      Options.max_subcompactions: 1
2020/12/30-06:32:03.222605 7fa9d24c7700                  Options.max_background_flushes: -1
2020/12/30-06:32:03.222614 7fa9d24c7700                         Options.WAL_ttl_seconds: 0
2020/12/30-06:32:03.222626 7fa9d24c7700                       Options.WAL_size_limit_MB: 0
2020/12/30-06:32:03.222639 7fa9d24c7700             Options.manifest_preallocation_size: 4194304
2020/12/30-06:32:03.222651 7fa9d24c7700                     Options.is_fd_close_on_exec: 1
2020/12/30-06:32:03.222663 7fa9d24c7700                   Options.advise_random_on_open: 1
2020/12/30-06:32:03.222675 7fa9d24c7700                    Options.db_write_buffer_size: 0
2020/12/30-06:32:03.222687 7fa9d24c7700                    Options.write_buffer_manager: 0x7fa9cdecbe20
2020/12/30-06:32:03.222699 7fa9d24c7700         Options.access_hint_on_compaction_start: 1
2020/12/30-06:32:03.222712 7fa9d24c7700  Options.new_table_reader_for_compaction_inputs: 0
2020/12/30-06:32:03.222722 7fa9d24c7700           Options.random_access_max_buffer_size: 1048576
2020/12/30-06:32:03.222732 7fa9d24c7700                      Options.use_adaptive_mutex: 0
2020/12/30-06:32:03.222745 7fa9d24c7700                            Options.rate_limiter: (nil)
2020/12/30-06:32:03.222840 7fa9d24c7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/30-06:32:03.222848 7fa9d24c7700                       Options.wal_recovery_mode: 2
2020/12/30-06:32:03.222859 7fa9d24c7700                  Options.enable_thread_tracking: 0
2020/12/30-06:32:03.223773 7fa9d24c7700                  Options.enable_pipelined_write: 0
2020/12/30-06:32:03.223937 7fa9d24c7700         Options.allow_concurrent_memtable_write: 1
2020/12/30-06:32:03.223950 7fa9d24c7700      Options.enable_write_thread_adaptive_yield: 1
2020/12/30-06:32:03.223961 7fa9d24c7700             Options.write_thread_max_yield_usec: 100
2020/12/30-06:32:03.223970 7fa9d24c7700            Options.write_thread_slow_yield_usec: 3
2020/12/30-06:32:03.223979 7fa9d24c7700                               Options.row_cache: None
2020/12/30-06:32:03.223988 7fa9d24c7700                              Options.wal_filter: None
2020/12/30-06:32:03.223996 7fa9d24c7700             Options.avoid_flush_during_recovery: 0
2020/12/30-06:32:03.224016 7fa9d24c7700             Options.allow_ingest_behind: 0
2020/12/30-06:32:03.224042 7fa9d24c7700             Options.preserve_deletes: 0
2020/12/30-06:32:03.224050 7fa9d24c7700             Options.two_write_queues: 0
2020/12/30-06:32:03.224059 7fa9d24c7700             Options.manual_wal_flush: 0
2020/12/30-06:32:03.224068 7fa9d24c7700             Options.max_background_jobs: 2
2020/12/30-06:32:03.224077 7fa9d24c7700             Options.max_background_compactions: -1
2020/12/30-06:32:03.224087 7fa9d24c7700             Options.avoid_flush_during_shutdown: 0
2020/12/30-06:32:03.224100 7fa9d24c7700           Options.writable_file_max_buffer_size: 1048576
2020/12/30-06:32:03.224112 7fa9d24c7700             Options.delayed_write_rate : 16777216
2020/12/30-06:32:03.224124 7fa9d24c7700             Options.max_total_wal_size: 0
2020/12/30-06:32:03.224137 7fa9d24c7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/30-06:32:03.224149 7fa9d24c7700                   Options.stats_dump_period_sec: 600
2020/12/30-06:32:03.224161 7fa9d24c7700                          Options.max_open_files: -1
2020/12/30-06:32:03.224173 7fa9d24c7700                          Options.bytes_per_sync: 0
2020/12/30-06:32:03.224185 7fa9d24c7700                      Options.wal_bytes_per_sync: 0
2020/12/30-06:32:03.224198 7fa9d24c7700       Options.compaction_readahead_size: 0
2020/12/30-06:32:03.224208 7fa9d24c7700 Compression algorithms supported:
2020/12/30-06:32:03.224221 7fa9d24c7700 	kZSTDNotFinalCompression supported: 1
2020/12/30-06:32:03.224243 7fa9d24c7700 	kZSTD supported: 1
2020/12/30-06:32:03.224254 7fa9d24c7700 	kXpressCompression supported: 0
2020/12/30-06:32:03.224263 7fa9d24c7700 	kLZ4HCCompression supported: 1
2020/12/30-06:32:03.224276 7fa9d24c7700 	kLZ4Compression supported: 1
2020/12/30-06:32:03.224288 7fa9d24c7700 	kBZip2Compression supported: 1
2020/12/30-06:32:03.224300 7fa9d24c7700 	kZlibCompression supported: 1
2020/12/30-06:32:03.224314 7fa9d24c7700 	kSnappyCompression supported: 1
2020/12/30-06:32:03.224334 7fa9d24c7700 Fast CRC32 supported: Not supported on x86
2020/12/30-06:32:03.229627 7fa9d24c7700 [db/db_impl_open.cc:227] Creating manifest 1 
2020/12/30-06:32:03.260796 7fa9d24c7700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2020/12/30-06:32:03.261927 7fa9d24c7700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/12/30-06:32:03.261949 7fa9d24c7700               Options.comparator: leveldb.BytewiseComparator
2020/12/30-06:32:03.261963 7fa9d24c7700           Options.merge_operator: None
2020/12/30-06:32:03.261972 7fa9d24c7700        Options.compaction_filter: None
2020/12/30-06:32:03.261982 7fa9d24c7700        Options.compaction_filter_factory: None
2020/12/30-06:32:03.262026 7fa9d24c7700         Options.memtable_factory: SkipListFactory
2020/12/30-06:32:03.262085 7fa9d24c7700            Options.table_factory: BlockBasedTable
2020/12/30-06:32:03.266319 7fa9d24c7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9cded77a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9cded79e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/12/30-06:32:03.267277 7fa9d24c7700        Options.write_buffer_size: 67108864
2020/12/30-06:32:03.267288 7fa9d24c7700  Options.max_write_buffer_number: 2
2020/12/30-06:32:03.267298 7fa9d24c7700          Options.compression: Snappy
2020/12/30-06:32:03.267308 7fa9d24c7700                  Options.bottommost_compression: Disabled
2020/12/30-06:32:03.267320 7fa9d24c7700       Options.prefix_extractor: nullptr
2020/12/30-06:32:03.267343 7fa9d24c7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/30-06:32:03.267354 7fa9d24c7700             Options.num_levels: 7
2020/12/30-06:32:03.267363 7fa9d24c7700        Options.min_write_buffer_number_to_merge: 1
2020/12/30-06:32:03.267373 7fa9d24c7700     Options.max_write_buffer_number_to_maintain: 0
2020/12/30-06:32:03.267383 7fa9d24c7700            Options.compression_opts.window_bits: -14
2020/12/30-06:32:03.267393 7fa9d24c7700                  Options.compression_opts.level: 32767
2020/12/30-06:32:03.267403 7fa9d24c7700               Options.compression_opts.strategy: 0
2020/12/30-06:32:03.267412 7fa9d24c7700         Options.compression_opts.max_dict_bytes: 0
2020/12/30-06:32:03.267420 7fa9d24c7700      Options.level0_file_num_compaction_trigger: 4
2020/12/30-06:32:03.267434 7fa9d24c7700          Options.level0_slowdown_writes_trigger: 20
2020/12/30-06:32:03.267447 7fa9d24c7700              Options.level0_stop_writes_trigger: 36
2020/12/30-06:32:03.267460 7fa9d24c7700                   Options.target_file_size_base: 67108864
2020/12/30-06:32:03.267474 7fa9d24c7700             Options.target_file_size_multiplier: 1
2020/12/30-06:32:03.267491 7fa9d24c7700                Options.max_bytes_for_level_base: 268435456
2020/12/30-06:32:03.267501 7fa9d24c7700 Options.level_compaction_dynamic_level_bytes: 0
2020/12/30-06:32:03.267510 7fa9d24c7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/30-06:32:03.267519 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/30-06:32:03.267638 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/30-06:32:03.267655 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/30-06:32:03.267664 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/30-06:32:03.267673 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/30-06:32:03.267690 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/30-06:32:03.268432 7fa9d24c7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/30-06:32:03.268444 7fa9d24c7700       Options.max_sequential_skip_in_iterations: 8
2020/12/30-06:32:03.268453 7fa9d24c7700                    Options.max_compaction_bytes: 1677721600
2020/12/30-06:32:03.268461 7fa9d24c7700                        Options.arena_block_size: 8388608
2020/12/30-06:32:03.268470 7fa9d24c7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/30-06:32:03.268478 7fa9d24c7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/30-06:32:03.268486 7fa9d24c7700       Options.rate_limit_delay_max_milliseconds: 100
2020/12/30-06:32:03.268494 7fa9d24c7700                Options.disable_auto_compactions: 0
2020/12/30-06:32:03.268502 7fa9d24c7700                        Options.compaction_style: kCompactionStyleLevel
2020/12/30-06:32:03.268511 7fa9d24c7700                          Options.compaction_pri: kByCompensatedSize
2020/12/30-06:32:03.268519 7fa9d24c7700 Options.compaction_options_universal.size_ratio: 1
2020/12/30-06:32:03.268535 7fa9d24c7700 Options.compaction_options_universal.min_merge_width: 2
2020/12/30-06:32:03.270433 7fa9d24c7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/30-06:32:03.270475 7fa9d24c7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/30-06:32:03.270649 7fa9d24c7700 Options.compaction_options_universal.compression_size_percent: -1
2020/12/30-06:32:03.270680 7fa9d24c7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/30-06:32:03.270693 7fa9d24c7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/30-06:32:03.270705 7fa9d24c7700 Options.compaction_options_fifo.allow_compaction: 0
2020/12/30-06:32:03.270718 7fa9d24c7700 Options.compaction_options_fifo.ttl: 0
2020/12/30-06:32:03.270829 7fa9d24c7700                   Options.table_properties_collectors: 
2020/12/30-06:32:03.270842 7fa9d24c7700                   Options.inplace_update_support: 0
2020/12/30-06:32:03.270852 7fa9d24c7700                 Options.inplace_update_num_locks: 10000
2020/12/30-06:32:03.270866 7fa9d24c7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/30-06:32:03.270874 7fa9d24c7700   Options.memtable_huge_page_size: 0
2020/12/30-06:32:03.270883 7fa9d24c7700                           Options.bloom_locality: 0
2020/12/30-06:32:03.270892 7fa9d24c7700                    Options.max_successive_merges: 0
2020/12/30-06:32:03.271000 7fa9d24c7700                Options.optimize_filters_for_hits: 0
2020/12/30-06:32:03.271011 7fa9d24c7700                Options.paranoid_file_checks: 0
2020/12/30-06:32:03.271020 7fa9d24c7700                Options.force_consistency_checks: 0
2020/12/30-06:32:03.271028 7fa9d24c7700                Options.report_bg_io_stats: 0
2020/12/30-06:32:03.284948 7fa9d24c7700 [db/version_set.cc:3316] Recovered from manifest file:data/bookkeeper/ledgers/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/12/30-06:32:03.285055 7fa9d24c7700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2020/12/30-06:32:03.374460 7fa9d24c7700 [db/db_impl_open.cc:1188] DB pointer 0x7fa9cdecaa50
2020/12/30-06:32:17.918909 7fa88d52a700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/12/30-06:32:17.923310 7fa88d52a700 [db/db_impl.cc:395] Shutdown complete
