server {
    listen 80;
    server_name drone.wemeng.com;
    location / {
        client_max_body_size 100m;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://sx-drone;
    }
    access_log /var/logs/sx-drone_access.log;
}

server {
    listen 80;
    server_name registry.wemeng.com;
    location /{
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://sx-registry-web;
    }
    access_log /var/logs/sx-registry_access.log;
}

# server {
#     listen 80;
#     server_name etcd.wemeng.com;
#     location /{
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://sx-etcd-manage:10280;
#     }
#     access_log /var/logs/sx-etcd_access.log;
# }

# server {
#     listen 80;
#     server_name api.wemeng.com;
#     location ^~ /{
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://sx-micro:8080;
#     }
#     access_log /var/logs/sx-micro_access.log;
# }


#server {
#    listen 80;
#    server_name redis.wemeng.com;
#    location ^~ /{
#        proxy_redirect off;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://sx-redis-manager:8182;
#    }
#    access_log /var/logs/sx-redis_access.log;
#}

# upstream minio_servers {
#     server sx-minio1:9000;
#     server sx-minio2:9000;
#     server sx-minio3:9000;
#     server sx-minio4:9000;
# }

# server {
#     listen 80;
#     server_name minio.wemeng.com;
#     location ^~ /{
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://minio_servers;
#     }
#     access_log /var/logs/sx-minio_access.log;
# }