2020/12/30-06:32:40.898770 7f1ef0541700 RocksDB version: 5.13.3
2020/12/30-06:32:40.907803 7f1ef0541700 Git sha rocksdb_build_git_sha:
2020/12/30-06:32:40.907819 7f1ef0541700 Compile date Jun 11 2018
2020/12/30-06:32:40.907830 7f1ef0541700 DB SUMMARY
2020/12/30-06:32:40.911577 7f1ef0541700 CURRENT file:  CURRENT
2020/12/30-06:32:40.911600 7f1ef0541700 IDENTITY file:  IDENTITY
2020/12/30-06:32:40.912658 7f1ef0541700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/30-06:32:40.912667 7f1ef0541700 SST files in data/bookkeeper/ledgers/current/locations dir, Total Num: 0, files: 
2020/12/30-06:32:40.912675 7f1ef0541700 Write Ahead Log file in data/bookkeeper/ledgers/current/locations: 000003.log size: 57 ; 
2020/12/30-06:32:40.912689 7f1ef0541700                         Options.error_if_exists: 0
2020/12/30-06:32:40.912706 7f1ef0541700                       Options.create_if_missing: 1
2020/12/30-06:32:40.912720 7f1ef0541700                         Options.paranoid_checks: 1
2020/12/30-06:32:40.912734 7f1ef0541700                                     Options.env: 0x7f1dc91cbf60
2020/12/30-06:32:40.912784 7f1ef0541700                                Options.info_log: 0x7f1ee9f44d70
2020/12/30-06:32:40.912801 7f1ef0541700                Options.max_file_opening_threads: 16
2020/12/30-06:32:40.912813 7f1ef0541700                              Options.statistics: (nil)
2020/12/30-06:32:40.912824 7f1ef0541700                               Options.use_fsync: 0
2020/12/30-06:32:40.912840 7f1ef0541700                       Options.max_log_file_size: 0
2020/12/30-06:32:40.912853 7f1ef0541700                  Options.max_manifest_file_size: 18446744073709551615
2020/12/30-06:32:40.912868 7f1ef0541700                   Options.log_file_time_to_roll: 86400
2020/12/30-06:32:40.912884 7f1ef0541700                       Options.keep_log_file_num: 30
2020/12/30-06:32:40.912894 7f1ef0541700                    Options.recycle_log_file_num: 0
2020/12/30-06:32:40.912906 7f1ef0541700                         Options.allow_fallocate: 1
2020/12/30-06:32:40.912918 7f1ef0541700                        Options.allow_mmap_reads: 0
2020/12/30-06:32:40.913027 7f1ef0541700                       Options.allow_mmap_writes: 0
2020/12/30-06:32:40.913041 7f1ef0541700                        Options.use_direct_reads: 0
2020/12/30-06:32:40.913240 7f1ef0541700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/30-06:32:40.913249 7f1ef0541700          Options.create_missing_column_families: 0
2020/12/30-06:32:40.913259 7f1ef0541700                              Options.db_log_dir: 
2020/12/30-06:32:40.913269 7f1ef0541700                                 Options.wal_dir: data/bookkeeper/ledgers/current/locations
2020/12/30-06:32:40.913282 7f1ef0541700                Options.table_cache_numshardbits: 6
2020/12/30-06:32:40.913294 7f1ef0541700                      Options.max_subcompactions: 1
2020/12/30-06:32:40.913305 7f1ef0541700                  Options.max_background_flushes: 16
2020/12/30-06:32:40.913317 7f1ef0541700                         Options.WAL_ttl_seconds: 0
2020/12/30-06:32:40.913494 7f1ef0541700                       Options.WAL_size_limit_MB: 0
2020/12/30-06:32:40.913783 7f1ef0541700             Options.manifest_preallocation_size: 4194304
2020/12/30-06:32:40.913801 7f1ef0541700                     Options.is_fd_close_on_exec: 1
2020/12/30-06:32:40.913817 7f1ef0541700                   Options.advise_random_on_open: 1
2020/12/30-06:32:40.913834 7f1ef0541700                    Options.db_write_buffer_size: 0
2020/12/30-06:32:40.913848 7f1ef0541700                    Options.write_buffer_manager: 0x7f1ee9f44f70
2020/12/30-06:32:40.913862 7f1ef0541700         Options.access_hint_on_compaction_start: 1
2020/12/30-06:32:40.913880 7f1ef0541700  Options.new_table_reader_for_compaction_inputs: 0
2020/12/30-06:32:40.913897 7f1ef0541700           Options.random_access_max_buffer_size: 1048576
2020/12/30-06:32:40.913914 7f1ef0541700                      Options.use_adaptive_mutex: 0
2020/12/30-06:32:40.913938 7f1ef0541700                            Options.rate_limiter: (nil)
2020/12/30-06:32:40.914073 7f1ef0541700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/30-06:32:40.917248 7f1ef0541700                       Options.wal_recovery_mode: 2
2020/12/30-06:32:40.917271 7f1ef0541700                  Options.enable_thread_tracking: 0
2020/12/30-06:32:40.917282 7f1ef0541700                  Options.enable_pipelined_write: 0
2020/12/30-06:32:40.917297 7f1ef0541700         Options.allow_concurrent_memtable_write: 1
2020/12/30-06:32:40.917309 7f1ef0541700      Options.enable_write_thread_adaptive_yield: 1
2020/12/30-06:32:40.917323 7f1ef0541700             Options.write_thread_max_yield_usec: 100
2020/12/30-06:32:40.917356 7f1ef0541700            Options.write_thread_slow_yield_usec: 3
2020/12/30-06:32:40.917373 7f1ef0541700                               Options.row_cache: None
2020/12/30-06:32:40.917972 7f1ef0541700                              Options.wal_filter: None
2020/12/30-06:32:40.918008 7f1ef0541700             Options.avoid_flush_during_recovery: 0
2020/12/30-06:32:40.918065 7f1ef0541700             Options.allow_ingest_behind: 0
2020/12/30-06:32:40.918090 7f1ef0541700             Options.preserve_deletes: 0
2020/12/30-06:32:40.918103 7f1ef0541700             Options.two_write_queues: 0
2020/12/30-06:32:40.918161 7f1ef0541700             Options.manual_wal_flush: 0
2020/12/30-06:32:40.918204 7f1ef0541700             Options.max_background_jobs: 32
2020/12/30-06:32:40.918223 7f1ef0541700             Options.max_background_compactions: 16
2020/12/30-06:32:40.918240 7f1ef0541700             Options.avoid_flush_during_shutdown: 0
2020/12/30-06:32:40.918256 7f1ef0541700           Options.writable_file_max_buffer_size: 1048576
2020/12/30-06:32:40.918275 7f1ef0541700             Options.delayed_write_rate : 16777216
2020/12/30-06:32:40.918293 7f1ef0541700             Options.max_total_wal_size: 536870912
2020/12/30-06:32:40.918307 7f1ef0541700             Options.delete_obsolete_files_period_micros: 3600000000
2020/12/30-06:32:40.918322 7f1ef0541700                   Options.stats_dump_period_sec: 600
2020/12/30-06:32:40.918340 7f1ef0541700                          Options.max_open_files: -1
2020/12/30-06:32:40.918358 7f1ef0541700                          Options.bytes_per_sync: 0
2020/12/30-06:32:40.918391 7f1ef0541700                      Options.wal_bytes_per_sync: 0
2020/12/30-06:32:40.918548 7f1ef0541700       Options.compaction_readahead_size: 0
2020/12/30-06:32:40.918565 7f1ef0541700 Compression algorithms supported:
2020/12/30-06:32:40.918576 7f1ef0541700 	kZSTDNotFinalCompression supported: 1
2020/12/30-06:32:40.918588 7f1ef0541700 	kZSTD supported: 1
2020/12/30-06:32:40.918619 7f1ef0541700 	kXpressCompression supported: 0
2020/12/30-06:32:40.919666 7f1ef0541700 	kLZ4HCCompression supported: 1
2020/12/30-06:32:40.919687 7f1ef0541700 	kLZ4Compression supported: 1
2020/12/30-06:32:40.919706 7f1ef0541700 	kBZip2Compression supported: 1
2020/12/30-06:32:40.919722 7f1ef0541700 	kZlibCompression supported: 1
2020/12/30-06:32:40.919736 7f1ef0541700 	kSnappyCompression supported: 1
2020/12/30-06:32:40.919756 7f1ef0541700 Fast CRC32 supported: Not supported on x86
2020/12/30-06:32:40.935595 7f1ef0541700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2020/12/30-06:32:40.938873 7f1ef0541700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/12/30-06:32:40.938898 7f1ef0541700               Options.comparator: leveldb.BytewiseComparator
2020/12/30-06:32:40.938916 7f1ef0541700           Options.merge_operator: None
2020/12/30-06:32:40.938928 7f1ef0541700        Options.compaction_filter: None
2020/12/30-06:32:40.938942 7f1ef0541700        Options.compaction_filter_factory: None
2020/12/30-06:32:40.938959 7f1ef0541700         Options.memtable_factory: SkipListFactory
2020/12/30-06:32:40.938970 7f1ef0541700            Options.table_factory: BlockBasedTable
2020/12/30-06:32:40.939054 7f1ef0541700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ee9f6acc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f1ee9f6ea20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/12/30-06:32:40.941058 7f1ef0541700        Options.write_buffer_size: 67108864
2020/12/30-06:32:40.941120 7f1ef0541700  Options.max_write_buffer_number: 4
2020/12/30-06:32:40.941153 7f1ef0541700          Options.compression: LZ4
2020/12/30-06:32:40.941170 7f1ef0541700                  Options.bottommost_compression: Disabled
2020/12/30-06:32:40.941183 7f1ef0541700       Options.prefix_extractor: nullptr
2020/12/30-06:32:40.941194 7f1ef0541700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/30-06:32:40.941205 7f1ef0541700             Options.num_levels: 7
2020/12/30-06:32:40.941218 7f1ef0541700        Options.min_write_buffer_number_to_merge: 1
2020/12/30-06:32:40.941230 7f1ef0541700     Options.max_write_buffer_number_to_maintain: 0
2020/12/30-06:32:40.941243 7f1ef0541700            Options.compression_opts.window_bits: -14
2020/12/30-06:32:40.941256 7f1ef0541700                  Options.compression_opts.level: 32767
2020/12/30-06:32:40.941270 7f1ef0541700               Options.compression_opts.strategy: 0
2020/12/30-06:32:40.941290 7f1ef0541700         Options.compression_opts.max_dict_bytes: 0
2020/12/30-06:32:40.941308 7f1ef0541700      Options.level0_file_num_compaction_trigger: 4
2020/12/30-06:32:40.941324 7f1ef0541700          Options.level0_slowdown_writes_trigger: 20
2020/12/30-06:32:40.941338 7f1ef0541700              Options.level0_stop_writes_trigger: 36
2020/12/30-06:32:40.941356 7f1ef0541700                   Options.target_file_size_base: 67108864
2020/12/30-06:32:40.941369 7f1ef0541700             Options.target_file_size_multiplier: 1
2020/12/30-06:32:40.941380 7f1ef0541700                Options.max_bytes_for_level_base: 268435456
2020/12/30-06:32:40.941590 7f1ef0541700 Options.level_compaction_dynamic_level_bytes: 1
2020/12/30-06:32:40.941641 7f1ef0541700          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/30-06:32:40.941656 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/30-06:32:40.941672 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/30-06:32:40.941710 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/30-06:32:40.941722 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/30-06:32:40.941738 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/30-06:32:40.941754 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/30-06:32:40.941765 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/30-06:32:40.941776 7f1ef0541700       Options.max_sequential_skip_in_iterations: 8
2020/12/30-06:32:40.941786 7f1ef0541700                    Options.max_compaction_bytes: 1677721600
2020/12/30-06:32:40.941800 7f1ef0541700                        Options.arena_block_size: 8388608
2020/12/30-06:32:40.941817 7f1ef0541700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/30-06:32:40.941830 7f1ef0541700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/30-06:32:40.941841 7f1ef0541700       Options.rate_limit_delay_max_milliseconds: 100
2020/12/30-06:32:40.941852 7f1ef0541700                Options.disable_auto_compactions: 0
2020/12/30-06:32:40.941867 7f1ef0541700                        Options.compaction_style: kCompactionStyleLevel
2020/12/30-06:32:40.941918 7f1ef0541700                          Options.compaction_pri: kByCompensatedSize
2020/12/30-06:32:40.944174 7f1ef0541700 Options.compaction_options_universal.size_ratio: 1
2020/12/30-06:32:40.944183 7f1ef0541700 Options.compaction_options_universal.min_merge_width: 2
2020/12/30-06:32:40.944195 7f1ef0541700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/30-06:32:40.944205 7f1ef0541700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/30-06:32:40.944215 7f1ef0541700 Options.compaction_options_universal.compression_size_percent: -1
2020/12/30-06:32:40.944227 7f1ef0541700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/30-06:32:40.944237 7f1ef0541700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/30-06:32:40.944247 7f1ef0541700 Options.compaction_options_fifo.allow_compaction: 0
2020/12/30-06:32:40.944256 7f1ef0541700 Options.compaction_options_fifo.ttl: 0
2020/12/30-06:32:40.944270 7f1ef0541700                   Options.table_properties_collectors: 
2020/12/30-06:32:40.944281 7f1ef0541700                   Options.inplace_update_support: 0
2020/12/30-06:32:40.944293 7f1ef0541700                 Options.inplace_update_num_locks: 10000
2020/12/30-06:32:40.944306 7f1ef0541700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/30-06:32:40.944316 7f1ef0541700   Options.memtable_huge_page_size: 0
2020/12/30-06:32:40.944325 7f1ef0541700                           Options.bloom_locality: 0
2020/12/30-06:32:40.944334 7f1ef0541700                    Options.max_successive_merges: 0
2020/12/30-06:32:40.944342 7f1ef0541700                Options.optimize_filters_for_hits: 0
2020/12/30-06:32:40.944350 7f1ef0541700                Options.paranoid_file_checks: 0
2020/12/30-06:32:40.944359 7f1ef0541700                Options.force_consistency_checks: 0
2020/12/30-06:32:40.944367 7f1ef0541700                Options.report_bg_io_stats: 0
2020/12/30-06:32:40.950740 7f1ef0541700 [db/version_set.cc:3316] Recovered from manifest file:data/bookkeeper/ledgers/current/locations/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/12/30-06:32:40.950767 7f1ef0541700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2020/12/30-06:32:40.951390 7f1ef0541700 EVENT_LOG_v1 {"time_micros": 1609309960951366, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/30-06:32:40.951415 7f1ef0541700 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2020/12/30-06:32:40.955678 7f1ef0541700 [db/version_set.cc:2825] Creating manifest 5
2020/12/30-06:32:40.978704 7f1ef0541700 EVENT_LOG_v1 {"time_micros": 1609309960978689, "job": 1, "event": "recovery_finished"}
2020/12/30-06:32:41.041026 7f1ef0541700 [db/db_impl_open.cc:1188] DB pointer 0x7f1ee9f69c20
2020/12/30-06:33:26.056506 7f1dabd2a700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/12/30-06:33:26.065576 7f1dabd2a700 [db/db_impl.cc:395] Shutdown complete
