2020/12/30-06:32:03.506885 7f870a9c8700 RocksDB version: 5.13.3
2020/12/30-06:32:03.510258 7f870a9c8700 Git sha rocksdb_build_git_sha:
2020/12/30-06:32:03.510266 7f870a9c8700 Compile date Jun 11 2018
2020/12/30-06:32:03.510295 7f870a9c8700 DB SUMMARY
2020/12/30-06:32:03.511730 7f870a9c8700 SST files in data/bookkeeper/ledgers/current/ledgers dir, Total Num: 0, files: 
2020/12/30-06:32:03.511745 7f870a9c8700 Write Ahead Log file in data/bookkeeper/ledgers/current/ledgers: 
2020/12/30-06:32:03.511758 7f870a9c8700                         Options.error_if_exists: 0
2020/12/30-06:32:03.511772 7f870a9c8700                       Options.create_if_missing: 1
2020/12/30-06:32:03.511876 7f870a9c8700                         Options.paranoid_checks: 1
2020/12/30-06:32:03.511888 7f870a9c8700                                     Options.env: 0x7f85e3652f60
2020/12/30-06:32:03.511900 7f870a9c8700                                Options.info_log: 0x7f8705f6d8d0
2020/12/30-06:32:03.511910 7f870a9c8700                Options.max_file_opening_threads: 16
2020/12/30-06:32:03.511918 7f870a9c8700                              Options.statistics: (nil)
2020/12/30-06:32:03.511928 7f870a9c8700                               Options.use_fsync: 0
2020/12/30-06:32:03.511936 7f870a9c8700                       Options.max_log_file_size: 0
2020/12/30-06:32:03.511944 7f870a9c8700                  Options.max_manifest_file_size: 18446744073709551615
2020/12/30-06:32:03.512050 7f870a9c8700                   Options.log_file_time_to_roll: 86400
2020/12/30-06:32:03.512064 7f870a9c8700                       Options.keep_log_file_num: 30
2020/12/30-06:32:03.512079 7f870a9c8700                    Options.recycle_log_file_num: 0
2020/12/30-06:32:03.512086 7f870a9c8700                         Options.allow_fallocate: 1
2020/12/30-06:32:03.512097 7f870a9c8700                        Options.allow_mmap_reads: 0
2020/12/30-06:32:03.512133 7f870a9c8700                       Options.allow_mmap_writes: 0
2020/12/30-06:32:03.512238 7f870a9c8700                        Options.use_direct_reads: 0
2020/12/30-06:32:03.512246 7f870a9c8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/30-06:32:03.512258 7f870a9c8700          Options.create_missing_column_families: 0
2020/12/30-06:32:03.512273 7f870a9c8700                              Options.db_log_dir: 
2020/12/30-06:32:03.512288 7f870a9c8700                                 Options.wal_dir: data/bookkeeper/ledgers/current/ledgers
2020/12/30-06:32:03.512336 7f870a9c8700                Options.table_cache_numshardbits: 6
2020/12/30-06:32:03.512412 7f870a9c8700                      Options.max_subcompactions: 1
2020/12/30-06:32:03.512421 7f870a9c8700                  Options.max_background_flushes: -1
2020/12/30-06:32:03.512430 7f870a9c8700                         Options.WAL_ttl_seconds: 0
2020/12/30-06:32:03.512438 7f870a9c8700                       Options.WAL_size_limit_MB: 0
2020/12/30-06:32:03.512448 7f870a9c8700             Options.manifest_preallocation_size: 4194304
2020/12/30-06:32:03.512456 7f870a9c8700                     Options.is_fd_close_on_exec: 1
2020/12/30-06:32:03.512466 7f870a9c8700                   Options.advise_random_on_open: 1
2020/12/30-06:32:03.512475 7f870a9c8700                    Options.db_write_buffer_size: 0
2020/12/30-06:32:03.512515 7f870a9c8700                    Options.write_buffer_manager: 0x7f8705f6e060
2020/12/30-06:32:03.512709 7f870a9c8700         Options.access_hint_on_compaction_start: 1
2020/12/30-06:32:03.512724 7f870a9c8700  Options.new_table_reader_for_compaction_inputs: 0
2020/12/30-06:32:03.512841 7f870a9c8700           Options.random_access_max_buffer_size: 1048576
2020/12/30-06:32:03.512851 7f870a9c8700                      Options.use_adaptive_mutex: 0
2020/12/30-06:32:03.512860 7f870a9c8700                            Options.rate_limiter: (nil)
2020/12/30-06:32:03.512869 7f870a9c8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/30-06:32:03.512877 7f870a9c8700                       Options.wal_recovery_mode: 2
2020/12/30-06:32:03.512887 7f870a9c8700                  Options.enable_thread_tracking: 0
2020/12/30-06:32:03.514000 7f870a9c8700                  Options.enable_pipelined_write: 0
2020/12/30-06:32:03.514011 7f870a9c8700         Options.allow_concurrent_memtable_write: 1
2020/12/30-06:32:03.514021 7f870a9c8700      Options.enable_write_thread_adaptive_yield: 1
2020/12/30-06:32:03.514032 7f870a9c8700             Options.write_thread_max_yield_usec: 100
2020/12/30-06:32:03.514223 7f870a9c8700            Options.write_thread_slow_yield_usec: 3
2020/12/30-06:32:03.514234 7f870a9c8700                               Options.row_cache: None
2020/12/30-06:32:03.514294 7f870a9c8700                              Options.wal_filter: None
2020/12/30-06:32:03.514390 7f870a9c8700             Options.avoid_flush_during_recovery: 0
2020/12/30-06:32:03.514754 7f870a9c8700             Options.allow_ingest_behind: 0
2020/12/30-06:32:03.514765 7f870a9c8700             Options.preserve_deletes: 0
2020/12/30-06:32:03.514774 7f870a9c8700             Options.two_write_queues: 0
2020/12/30-06:32:03.514783 7f870a9c8700             Options.manual_wal_flush: 0
2020/12/30-06:32:03.514892 7f870a9c8700             Options.max_background_jobs: 2
2020/12/30-06:32:03.514900 7f870a9c8700             Options.max_background_compactions: -1
2020/12/30-06:32:03.514909 7f870a9c8700             Options.avoid_flush_during_shutdown: 0
2020/12/30-06:32:03.514918 7f870a9c8700           Options.writable_file_max_buffer_size: 1048576
2020/12/30-06:32:03.514927 7f870a9c8700             Options.delayed_write_rate : 16777216
2020/12/30-06:32:03.514935 7f870a9c8700             Options.max_total_wal_size: 0
2020/12/30-06:32:03.514945 7f870a9c8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/30-06:32:03.514957 7f870a9c8700                   Options.stats_dump_period_sec: 600
2020/12/30-06:32:03.515097 7f870a9c8700                          Options.max_open_files: -1
2020/12/30-06:32:03.515105 7f870a9c8700                          Options.bytes_per_sync: 0
2020/12/30-06:32:03.515113 7f870a9c8700                      Options.wal_bytes_per_sync: 0
2020/12/30-06:32:03.515123 7f870a9c8700       Options.compaction_readahead_size: 0
2020/12/30-06:32:03.515136 7f870a9c8700 Compression algorithms supported:
2020/12/30-06:32:03.515144 7f870a9c8700 	kZSTDNotFinalCompression supported: 1
2020/12/30-06:32:03.515250 7f870a9c8700 	kZSTD supported: 1
2020/12/30-06:32:03.515259 7f870a9c8700 	kXpressCompression supported: 0
2020/12/30-06:32:03.515269 7f870a9c8700 	kLZ4HCCompression supported: 1
2020/12/30-06:32:03.515280 7f870a9c8700 	kLZ4Compression supported: 1
2020/12/30-06:32:03.515290 7f870a9c8700 	kBZip2Compression supported: 1
2020/12/30-06:32:03.515300 7f870a9c8700 	kZlibCompression supported: 1
2020/12/30-06:32:03.515308 7f870a9c8700 	kSnappyCompression supported: 1
2020/12/30-06:32:03.515316 7f870a9c8700 Fast CRC32 supported: Not supported on x86
2020/12/30-06:32:03.520523 7f870a9c8700 [db/db_impl_open.cc:227] Creating manifest 1 
2020/12/30-06:32:03.567898 7f870a9c8700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2020/12/30-06:32:03.568998 7f870a9c8700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/12/30-06:32:03.569018 7f870a9c8700               Options.comparator: leveldb.BytewiseComparator
2020/12/30-06:32:03.569034 7f870a9c8700           Options.merge_operator: None
2020/12/30-06:32:03.569050 7f870a9c8700        Options.compaction_filter: None
2020/12/30-06:32:03.569061 7f870a9c8700        Options.compaction_filter_factory: None
2020/12/30-06:32:03.569073 7f870a9c8700         Options.memtable_factory: SkipListFactory
2020/12/30-06:32:03.569084 7f870a9c8700            Options.table_factory: BlockBasedTable
2020/12/30-06:32:03.569209 7f870a9c8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8705f799e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8705f79c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/12/30-06:32:03.571512 7f870a9c8700        Options.write_buffer_size: 67108864
2020/12/30-06:32:03.571535 7f870a9c8700  Options.max_write_buffer_number: 2
2020/12/30-06:32:03.571636 7f870a9c8700          Options.compression: Snappy
2020/12/30-06:32:03.571690 7f870a9c8700                  Options.bottommost_compression: Disabled
2020/12/30-06:32:03.571706 7f870a9c8700       Options.prefix_extractor: nullptr
2020/12/30-06:32:03.571715 7f870a9c8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/30-06:32:03.571745 7f870a9c8700             Options.num_levels: 7
2020/12/30-06:32:03.571769 7f870a9c8700        Options.min_write_buffer_number_to_merge: 1
2020/12/30-06:32:03.571786 7f870a9c8700     Options.max_write_buffer_number_to_maintain: 0
2020/12/30-06:32:03.571803 7f870a9c8700            Options.compression_opts.window_bits: -14
2020/12/30-06:32:03.571818 7f870a9c8700                  Options.compression_opts.level: 32767
2020/12/30-06:32:03.571830 7f870a9c8700               Options.compression_opts.strategy: 0
2020/12/30-06:32:03.571842 7f870a9c8700         Options.compression_opts.max_dict_bytes: 0
2020/12/30-06:32:03.571854 7f870a9c8700      Options.level0_file_num_compaction_trigger: 4
2020/12/30-06:32:03.571867 7f870a9c8700          Options.level0_slowdown_writes_trigger: 20
2020/12/30-06:32:03.571878 7f870a9c8700              Options.level0_stop_writes_trigger: 36
2020/12/30-06:32:03.571888 7f870a9c8700                   Options.target_file_size_base: 67108864
2020/12/30-06:32:03.571901 7f870a9c8700             Options.target_file_size_multiplier: 1
2020/12/30-06:32:03.571914 7f870a9c8700                Options.max_bytes_for_level_base: 268435456
2020/12/30-06:32:03.571930 7f870a9c8700 Options.level_compaction_dynamic_level_bytes: 0
2020/12/30-06:32:03.571950 7f870a9c8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/30-06:32:03.571962 7f870a9c8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/30-06:32:03.571975 7f870a9c8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/30-06:32:03.572057 7f870a9c8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/30-06:32:03.572076 7f870a9c8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/30-06:32:03.572085 7f870a9c8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/30-06:32:03.572095 7f870a9c8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/30-06:32:03.572107 7f870a9c8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/30-06:32:03.572119 7f870a9c8700       Options.max_sequential_skip_in_iterations: 8
2020/12/30-06:32:03.572148 7f870a9c8700                    Options.max_compaction_bytes: 1677721600
2020/12/30-06:32:03.572168 7f870a9c8700                        Options.arena_block_size: 8388608
2020/12/30-06:32:03.572178 7f870a9c8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/30-06:32:03.572236 7f870a9c8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/30-06:32:03.572269 7f870a9c8700       Options.rate_limit_delay_max_milliseconds: 100
2020/12/30-06:32:03.572350 7f870a9c8700                Options.disable_auto_compactions: 0
2020/12/30-06:32:03.572365 7f870a9c8700                        Options.compaction_style: kCompactionStyleLevel
2020/12/30-06:32:03.572404 7f870a9c8700                          Options.compaction_pri: kByCompensatedSize
2020/12/30-06:32:03.572422 7f870a9c8700 Options.compaction_options_universal.size_ratio: 1
2020/12/30-06:32:03.572440 7f870a9c8700 Options.compaction_options_universal.min_merge_width: 2
2020/12/30-06:32:03.574112 7f870a9c8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/30-06:32:03.574131 7f870a9c8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/30-06:32:03.574177 7f870a9c8700 Options.compaction_options_universal.compression_size_percent: -1
2020/12/30-06:32:03.574194 7f870a9c8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/30-06:32:03.574206 7f870a9c8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/30-06:32:03.574215 7f870a9c8700 Options.compaction_options_fifo.allow_compaction: 0
2020/12/30-06:32:03.574222 7f870a9c8700 Options.compaction_options_fifo.ttl: 0
2020/12/30-06:32:03.574233 7f870a9c8700                   Options.table_properties_collectors: 
2020/12/30-06:32:03.574247 7f870a9c8700                   Options.inplace_update_support: 0
2020/12/30-06:32:03.574259 7f870a9c8700                 Options.inplace_update_num_locks: 10000
2020/12/30-06:32:03.574269 7f870a9c8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/30-06:32:03.574278 7f870a9c8700   Options.memtable_huge_page_size: 0
2020/12/30-06:32:03.574286 7f870a9c8700                           Options.bloom_locality: 0
2020/12/30-06:32:03.574299 7f870a9c8700                    Options.max_successive_merges: 0
2020/12/30-06:32:03.574309 7f870a9c8700                Options.optimize_filters_for_hits: 0
2020/12/30-06:32:03.574317 7f870a9c8700                Options.paranoid_file_checks: 0
2020/12/30-06:32:03.574358 7f870a9c8700                Options.force_consistency_checks: 0
2020/12/30-06:32:03.574375 7f870a9c8700                Options.report_bg_io_stats: 0
2020/12/30-06:32:03.589917 7f870a9c8700 [db/version_set.cc:3316] Recovered from manifest file:data/bookkeeper/ledgers/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/12/30-06:32:03.590130 7f870a9c8700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2020/12/30-06:32:03.627582 7f870a9c8700 [db/db_impl_open.cc:1188] DB pointer 0x7f8705f6cc90
2020/12/30-06:32:18.068859 7f85c6334700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/12/30-06:32:18.073195 7f85c6334700 [db/db_impl.cc:395] Shutdown complete
