2020/12/30-06:32:40.645246 7f1ef0541700 RocksDB version: 5.13.3
2020/12/30-06:32:40.648672 7f1ef0541700 Git sha rocksdb_build_git_sha:
2020/12/30-06:32:40.648692 7f1ef0541700 Compile date Jun 11 2018
2020/12/30-06:32:40.648713 7f1ef0541700 DB SUMMARY
2020/12/30-06:32:40.652918 7f1ef0541700 CURRENT file:  CURRENT
2020/12/30-06:32:40.652953 7f1ef0541700 IDENTITY file:  IDENTITY
2020/12/30-06:32:40.655972 7f1ef0541700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/30-06:32:40.656000 7f1ef0541700 SST files in data/bookkeeper/ledgers/current/ledgers dir, Total Num: 0, files: 
2020/12/30-06:32:40.656032 7f1ef0541700 Write Ahead Log file in data/bookkeeper/ledgers/current/ledgers: 000003.log size: 114 ; 
2020/12/30-06:32:40.656058 7f1ef0541700                         Options.error_if_exists: 0
2020/12/30-06:32:40.656071 7f1ef0541700                       Options.create_if_missing: 1
2020/12/30-06:32:40.656091 7f1ef0541700                         Options.paranoid_checks: 1
2020/12/30-06:32:40.656107 7f1ef0541700                                     Options.env: 0x7f1dc91cbf60
2020/12/30-06:32:40.656131 7f1ef0541700                                Options.info_log: 0x7f1ee9f29600
2020/12/30-06:32:40.656148 7f1ef0541700                Options.max_file_opening_threads: 16
2020/12/30-06:32:40.656162 7f1ef0541700                              Options.statistics: (nil)
2020/12/30-06:32:40.656173 7f1ef0541700                               Options.use_fsync: 0
2020/12/30-06:32:40.656198 7f1ef0541700                       Options.max_log_file_size: 0
2020/12/30-06:32:40.656220 7f1ef0541700                  Options.max_manifest_file_size: 18446744073709551615
2020/12/30-06:32:40.656234 7f1ef0541700                   Options.log_file_time_to_roll: 86400
2020/12/30-06:32:40.656249 7f1ef0541700                       Options.keep_log_file_num: 30
2020/12/30-06:32:40.656263 7f1ef0541700                    Options.recycle_log_file_num: 0
2020/12/30-06:32:40.656273 7f1ef0541700                         Options.allow_fallocate: 1
2020/12/30-06:32:40.656284 7f1ef0541700                        Options.allow_mmap_reads: 0
2020/12/30-06:32:40.656303 7f1ef0541700                       Options.allow_mmap_writes: 0
2020/12/30-06:32:40.656319 7f1ef0541700                        Options.use_direct_reads: 0
2020/12/30-06:32:40.656337 7f1ef0541700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/30-06:32:40.656354 7f1ef0541700          Options.create_missing_column_families: 0
2020/12/30-06:32:40.656376 7f1ef0541700                              Options.db_log_dir: 
2020/12/30-06:32:40.656394 7f1ef0541700                                 Options.wal_dir: data/bookkeeper/ledgers/current/ledgers
2020/12/30-06:32:40.656498 7f1ef0541700                Options.table_cache_numshardbits: 6
2020/12/30-06:32:40.656509 7f1ef0541700                      Options.max_subcompactions: 1
2020/12/30-06:32:40.656519 7f1ef0541700                  Options.max_background_flushes: -1
2020/12/30-06:32:40.656537 7f1ef0541700                         Options.WAL_ttl_seconds: 0
2020/12/30-06:32:40.656558 7f1ef0541700                       Options.WAL_size_limit_MB: 0
2020/12/30-06:32:40.656576 7f1ef0541700             Options.manifest_preallocation_size: 4194304
2020/12/30-06:32:40.656595 7f1ef0541700                     Options.is_fd_close_on_exec: 1
2020/12/30-06:32:40.656616 7f1ef0541700                   Options.advise_random_on_open: 1
2020/12/30-06:32:40.656637 7f1ef0541700                    Options.db_write_buffer_size: 0
2020/12/30-06:32:40.656652 7f1ef0541700                    Options.write_buffer_manager: 0x7f1ee9f283f0
2020/12/30-06:32:40.656671 7f1ef0541700         Options.access_hint_on_compaction_start: 1
2020/12/30-06:32:40.656692 7f1ef0541700  Options.new_table_reader_for_compaction_inputs: 0
2020/12/30-06:32:40.656703 7f1ef0541700           Options.random_access_max_buffer_size: 1048576
2020/12/30-06:32:40.656724 7f1ef0541700                      Options.use_adaptive_mutex: 0
2020/12/30-06:32:40.656742 7f1ef0541700                            Options.rate_limiter: (nil)
2020/12/30-06:32:40.656770 7f1ef0541700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/30-06:32:40.659102 7f1ef0541700                       Options.wal_recovery_mode: 2
2020/12/30-06:32:40.659113 7f1ef0541700                  Options.enable_thread_tracking: 0
2020/12/30-06:32:40.659122 7f1ef0541700                  Options.enable_pipelined_write: 0
2020/12/30-06:32:40.659132 7f1ef0541700         Options.allow_concurrent_memtable_write: 1
2020/12/30-06:32:40.659141 7f1ef0541700      Options.enable_write_thread_adaptive_yield: 1
2020/12/30-06:32:40.659149 7f1ef0541700             Options.write_thread_max_yield_usec: 100
2020/12/30-06:32:40.659159 7f1ef0541700            Options.write_thread_slow_yield_usec: 3
2020/12/30-06:32:40.659169 7f1ef0541700                               Options.row_cache: None
2020/12/30-06:32:40.659182 7f1ef0541700                              Options.wal_filter: None
2020/12/30-06:32:40.659194 7f1ef0541700             Options.avoid_flush_during_recovery: 0
2020/12/30-06:32:40.659206 7f1ef0541700             Options.allow_ingest_behind: 0
2020/12/30-06:32:40.659218 7f1ef0541700             Options.preserve_deletes: 0
2020/12/30-06:32:40.659230 7f1ef0541700             Options.two_write_queues: 0
2020/12/30-06:32:40.659242 7f1ef0541700             Options.manual_wal_flush: 0
2020/12/30-06:32:40.659251 7f1ef0541700             Options.max_background_jobs: 2
2020/12/30-06:32:40.659261 7f1ef0541700             Options.max_background_compactions: -1
2020/12/30-06:32:40.659275 7f1ef0541700             Options.avoid_flush_during_shutdown: 0
2020/12/30-06:32:40.659283 7f1ef0541700           Options.writable_file_max_buffer_size: 1048576
2020/12/30-06:32:40.659292 7f1ef0541700             Options.delayed_write_rate : 16777216
2020/12/30-06:32:40.659304 7f1ef0541700             Options.max_total_wal_size: 0
2020/12/30-06:32:40.659313 7f1ef0541700             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/30-06:32:40.659322 7f1ef0541700                   Options.stats_dump_period_sec: 600
2020/12/30-06:32:40.659332 7f1ef0541700                          Options.max_open_files: -1
2020/12/30-06:32:40.659343 7f1ef0541700                          Options.bytes_per_sync: 0
2020/12/30-06:32:40.659351 7f1ef0541700                      Options.wal_bytes_per_sync: 0
2020/12/30-06:32:40.659361 7f1ef0541700       Options.compaction_readahead_size: 0
2020/12/30-06:32:40.659370 7f1ef0541700 Compression algorithms supported:
2020/12/30-06:32:40.659381 7f1ef0541700 	kZSTDNotFinalCompression supported: 1
2020/12/30-06:32:40.659393 7f1ef0541700 	kZSTD supported: 1
2020/12/30-06:32:40.659404 7f1ef0541700 	kXpressCompression supported: 0
2020/12/30-06:32:40.659481 7f1ef0541700 	kLZ4HCCompression supported: 1
2020/12/30-06:32:40.659493 7f1ef0541700 	kLZ4Compression supported: 1
2020/12/30-06:32:40.659503 7f1ef0541700 	kBZip2Compression supported: 1
2020/12/30-06:32:40.659516 7f1ef0541700 	kZlibCompression supported: 1
2020/12/30-06:32:40.659528 7f1ef0541700 	kSnappyCompression supported: 1
2020/12/30-06:32:40.659537 7f1ef0541700 Fast CRC32 supported: Not supported on x86
2020/12/30-06:32:40.671775 7f1ef0541700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2020/12/30-06:32:40.673865 7f1ef0541700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/12/30-06:32:40.674033 7f1ef0541700               Options.comparator: leveldb.BytewiseComparator
2020/12/30-06:32:40.674044 7f1ef0541700           Options.merge_operator: None
2020/12/30-06:32:40.674056 7f1ef0541700        Options.compaction_filter: None
2020/12/30-06:32:40.674068 7f1ef0541700        Options.compaction_filter_factory: None
2020/12/30-06:32:40.674085 7f1ef0541700         Options.memtable_factory: SkipListFactory
2020/12/30-06:32:40.674109 7f1ef0541700            Options.table_factory: BlockBasedTable
2020/12/30-06:32:40.674242 7f1ef0541700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ee9f336e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ee9f33920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/12/30-06:32:40.676705 7f1ef0541700        Options.write_buffer_size: 67108864
2020/12/30-06:32:40.676717 7f1ef0541700  Options.max_write_buffer_number: 2
2020/12/30-06:32:40.676725 7f1ef0541700          Options.compression: Snappy
2020/12/30-06:32:40.676733 7f1ef0541700                  Options.bottommost_compression: Disabled
2020/12/30-06:32:40.676743 7f1ef0541700       Options.prefix_extractor: nullptr
2020/12/30-06:32:40.676755 7f1ef0541700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/30-06:32:40.676763 7f1ef0541700             Options.num_levels: 7
2020/12/30-06:32:40.676773 7f1ef0541700        Options.min_write_buffer_number_to_merge: 1
2020/12/30-06:32:40.676785 7f1ef0541700     Options.max_write_buffer_number_to_maintain: 0
2020/12/30-06:32:40.676797 7f1ef0541700            Options.compression_opts.window_bits: -14
2020/12/30-06:32:40.676810 7f1ef0541700                  Options.compression_opts.level: 32767
2020/12/30-06:32:40.676822 7f1ef0541700               Options.compression_opts.strategy: 0
2020/12/30-06:32:40.677017 7f1ef0541700         Options.compression_opts.max_dict_bytes: 0
2020/12/30-06:32:40.677055 7f1ef0541700      Options.level0_file_num_compaction_trigger: 4
2020/12/30-06:32:40.677066 7f1ef0541700          Options.level0_slowdown_writes_trigger: 20
2020/12/30-06:32:40.677078 7f1ef0541700              Options.level0_stop_writes_trigger: 36
2020/12/30-06:32:40.677091 7f1ef0541700                   Options.target_file_size_base: 67108864
2020/12/30-06:32:40.677101 7f1ef0541700             Options.target_file_size_multiplier: 1
2020/12/30-06:32:40.677146 7f1ef0541700                Options.max_bytes_for_level_base: 268435456
2020/12/30-06:32:40.677163 7f1ef0541700 Options.level_compaction_dynamic_level_bytes: 0
2020/12/30-06:32:40.677179 7f1ef0541700          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/30-06:32:40.677190 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/30-06:32:40.677202 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/30-06:32:40.677216 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/30-06:32:40.677233 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/30-06:32:40.677244 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/30-06:32:40.677257 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/30-06:32:40.677273 7f1ef0541700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/30-06:32:40.677289 7f1ef0541700       Options.max_sequential_skip_in_iterations: 8
2020/12/30-06:32:40.677300 7f1ef0541700                    Options.max_compaction_bytes: 1677721600
2020/12/30-06:32:40.677312 7f1ef0541700                        Options.arena_block_size: 8388608
2020/12/30-06:32:40.677323 7f1ef0541700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/30-06:32:40.677333 7f1ef0541700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/30-06:32:40.677345 7f1ef0541700       Options.rate_limit_delay_max_milliseconds: 100
2020/12/30-06:32:40.677355 7f1ef0541700                Options.disable_auto_compactions: 0
2020/12/30-06:32:40.677376 7f1ef0541700                        Options.compaction_style: kCompactionStyleLevel
2020/12/30-06:32:40.677390 7f1ef0541700                          Options.compaction_pri: kByCompensatedSize
2020/12/30-06:32:40.678498 7f1ef0541700 Options.compaction_options_universal.size_ratio: 1
2020/12/30-06:32:40.678506 7f1ef0541700 Options.compaction_options_universal.min_merge_width: 2
2020/12/30-06:32:40.678515 7f1ef0541700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/30-06:32:40.678524 7f1ef0541700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/30-06:32:40.678533 7f1ef0541700 Options.compaction_options_universal.compression_size_percent: -1
2020/12/30-06:32:40.678541 7f1ef0541700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/30-06:32:40.678552 7f1ef0541700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/30-06:32:40.678573 7f1ef0541700 Options.compaction_options_fifo.allow_compaction: 0
2020/12/30-06:32:40.678761 7f1ef0541700 Options.compaction_options_fifo.ttl: 0
2020/12/30-06:32:40.678769 7f1ef0541700                   Options.table_properties_collectors: 
2020/12/30-06:32:40.678777 7f1ef0541700                   Options.inplace_update_support: 0
2020/12/30-06:32:40.678786 7f1ef0541700                 Options.inplace_update_num_locks: 10000
2020/12/30-06:32:40.678795 7f1ef0541700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/30-06:32:40.678806 7f1ef0541700   Options.memtable_huge_page_size: 0
2020/12/30-06:32:40.678818 7f1ef0541700                           Options.bloom_locality: 0
2020/12/30-06:32:40.678829 7f1ef0541700                    Options.max_successive_merges: 0
2020/12/30-06:32:40.678838 7f1ef0541700                Options.optimize_filters_for_hits: 0
2020/12/30-06:32:40.678847 7f1ef0541700                Options.paranoid_file_checks: 0
2020/12/30-06:32:40.678859 7f1ef0541700                Options.force_consistency_checks: 0
2020/12/30-06:32:40.678871 7f1ef0541700                Options.report_bg_io_stats: 0
2020/12/30-06:32:40.692346 7f1ef0541700 [db/version_set.cc:3316] Recovered from manifest file:data/bookkeeper/ledgers/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/12/30-06:32:40.692366 7f1ef0541700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2020/12/30-06:32:40.704024 7f1ef0541700 EVENT_LOG_v1 {"time_micros": 1609309960702726, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/30-06:32:40.704050 7f1ef0541700 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2020/12/30-06:32:40.707344 7f1ef0541700 [db/version_set.cc:2825] Creating manifest 5
2020/12/30-06:32:40.732584 7f1ef0541700 EVENT_LOG_v1 {"time_micros": 1609309960732572, "job": 1, "event": "recovery_finished"}
2020/12/30-06:32:40.802872 7f1ef0541700 [db/db_impl_open.cc:1188] DB pointer 0x7f1ee9f289c0
2020/12/30-06:33:26.045342 7f1dabd2a700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/12/30-06:33:26.052773 7f1dabd2a700 [db/db_impl.cc:395] Shutdown complete
